<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header>
        <div class="logo">
            <h1>Pomodoro</h1>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="#" class="dados">Dados</a></li>
                <li><a href="#" class="config">Configuração</a></li>
                <li><a href="#" class="login">Login</a></li>
                
            </ul>
        </div>
        
    </header>

    <main>

        <div class="area-timer">

            <h1>Ainda não sei oque fazer</h1>

        </div>

        <div class="under-timer">
            <p>Hora de focar!</p>
            <h1>Tasks</h1>
        </div>

    </main>

</body>
</html>